<!DOCTYPE html>
<html>
	<body>
		<style>
			:root {
				color: #f2feff;
				font-family: Inter, sans-serif;
			}

			body {
				background: black;
			}

			button svg {
				color: #5ebb1e;
				font-size: 20px;
			}
			button {
				border: none;
				background: none;
				cursor: pointer;
			}

			.card {
				display: flex;
				align-items: flex-end;
				height: 120px;
				width: 220px;
				background-size: cover;
				padding: 0 0;
				border-radius: 5px;
        margin:10px;
			}

      .card h3 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
      }

      .card h3 > div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .card h3:hover > div{
        animation: scroll linear infinite;
      }

      @keyframes scroll {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100%);
        }
      }

			.card > div {
				display: flex;
				align-items: flex-end;
				justify-content: space-around;
				width: 100%;
				height: min-content;
				padding: 5px 8px;
				background: #000000d6;
			}

      #parent{
        display: flex;
        flex-wrap: wrap;
      }

      button{
        color: inherit;
      }

		</style>

			<div id="parent">

			</div>
      <center>
      <button id="getMore">more</button>
      </center>
			<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<script src="app.js"></script>
	</body>
</html>